---
permalink: /thankyou/
---
<style type="text/css">
  #thankyou .fa-smile-beam {
    font-size: 14rem;
    color: #04b486;
  }
</style>
<div id="thankyou">
  <div class="container section-wrapper">
    <div class="row">
      <div class="col-12 padder">
        <div class="text-center">
          <i class="far fa-smile-beam"></i>
        </div>
        <h1 class="text-center padder">Thank You!</h1>
      </div>
      <div class="col-12 padder">
        <h5 class="text-center">
          <a href="{{ site.baseurl }}/">
            Return to Home
          </a>
        </h5>
      </div>
    </div>
  </div>
</div>

{% include contact.html %}